#jdbc.driver=${env.jdbc.driver}
#jdbc.url=${env.jdbc.url}
#jdbc.username=${env.jdbc.username}
#jdbc.password=${env.jdbc.password}
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/pinyougoudb?characterEncoding=utf-8
jdbc.username=root
jdbc.password=root